<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velkommen - Kraften av blomster</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="box1"><h1>Velkommen</h1>
        <p><button onclick="location.href='FAQ.html'" class="knapp">FAQ</button> -Lurer du på noe? Her er ofte stilte spørsmål!</p>
    <p><button onclick="location.href='FAQ.html'" class="knapp">HMS</button> -HMS greier
    <p><button onclick="location.href='FAQ.html'" class="knapp">Lover</button> -Vi følger lover   
    </div>
</body>
</html>
